<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
<style>
h1{
    color: red;
    background-color: yellow;
    border-radius: 10px;
}
#aboutme{
    color: white;
    background-color: rgb(234, 50, 50);
    border-radius: 10px;
    padding: 10px;
    border-radius: 15px;
}
.productOne{
    height: 400px;
    width: 400px;
    background-color:rgb(114, 237, 196);
border-radius: 50% 0;
border: 12px solid rgb(12, 90, 9)}
.aboutme{
    color: white;
    background-color: rgb(215, 31, 31);
    border-radius: 18px;
    padding: 20px 100px;
    font-size:18px;
    margin: 10px;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    border-radius: 15px;
    text-align: justify;
}
.hero{
    height: 100vb;
    background-color: rgba(21, 239, 112, 0.838);
}
</style>
</head>
<body>
    <div class="hero">

    </div>
    <h1 style="color:red">This is day 3</h1>
    <h1>Welcome To The Web development Training Class </h1>
    <h1 id="aboutme">This is ID</h1>
    <div class="productOne">
</div>
<p class="aboutme">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum doloremque facere illo dolor provident. Dignissimos quia ducimus id reiciendis aliquam laboriosam. Deserunt facere molestias quos iusto quibusdam eligendi est ut dicta magni. Consectetur reprehenderit quaerat vero eaque veniam nobis deserunt quis aspernatur cumque qui minus itaque, quod tempore corrupti, impedit aliquam, consequatur et. Mollitia eveniet debitis inventore amet sed quos.</p>
  
</body>
</html>