<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        display: flex;
     min-height: 100vh;
        gap: 10px;
        flex-wrap: wrap;
        width: 1000px;
        padding: 10px;
        border: 5px solid black;
    }
    .childone{
        display: flex;
        height: 120px;
        width: 950px;
        padding: 10px;
        border: 6px solid black;
    }
    .childtwo{
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        width: 100px;
        border: 5px solid black;
        position: relative;
        bottom: 1px;
    }
    .childthree{
        display: flex;
        height: 100px;
        width: 100px;
        border: 5px solid black;
        position: relative;
        left: 150px;
        bottom: 1px;
    }
    .childfour{
        height: 100px;
        width: 300px;
        position: relative;
        left: 150px;
        bottom: 1px;
        border: 5px solid black;
    }
    .childfive{
        height: 100px;
        width: 300px;
        position: relative;
        left: 300px;
        bottom: 5px;
        border: 5px solid black;
    }
    </style>
</head>
<body>
    <div class="parent">
<div class="childone">
    <div class="childtwo">
    <div class="childthree">
        <div class="childfour">
        
        <div class="childfive">
        </div></div>
</div>
    </div></div></div>

        <script>
let pr = prompt("Enter a number");
pr=Number(pr)
console.log(typeof(pr));
for (let i=1; i<=10;i++){
document.write(pr + " * " +i+ " = " + pr*i+ "<br>" );
} alert()  
            </script>
</html>