<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.parent{
        height: 200vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .childone{
        height: 500px;
        width: 1000px;
        color:white;
        padding 30px;
        border-radius: 20px;
        background-color: black;
    }
    .para{
        justify-content:baseline;
        font size: 20px;
        margin: 20px;
        padding: 20px;

    }
    .childtwo{
        height: 500px;
        width: 1000px;
        border-radius: 20px;
        background-color: green;
        background-image: url("https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
}</style>
</head>
<body>
    <div class="parent"> 

        <div class="childone">
            <br><h2><center>The Beautiful City</center></h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo deserunt iure minima, sed expedita quisquam voluptate minus eaque quod natus repudiandae non dolore temporibus eius sit veritatis atque culpa saepe autem eveniet, illum praesentium enim iusto! Quas distinctio corrupti voluptatibus quam ipsam, saepe repellendus nemo asperiores eius odit dolores illum inventore ratione? Animi facere fugiat corrupti quam inventore nisi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut nisi rem ipsam vel et eligendi reprehenderit a doloremque culpa ipsum enim voluptas aut ea iure voluptatibus, aspernatur alias, ratione dolorum beatae ex aliquam tenetur accusantium aperiam. Ex, molestiae natus? Eius animi veritatis beatae expedita amet delectus doloremque, nihil sed, possimus, at totam fuga iusto fugiat itaque quam. Veritatis, iure assumenda.</p>
        </div>
        <div class="childtwo"></div></div> 
</body>
</html>