<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>h1{
        background-color: rgb(231, 231, 7);
       color:rgb(0, 0, 0);
        font-size: 30px;
        cursor:pointer;
font-family: Arial, Helvetica, sans-serif;
        border-radius: 40px;
    }
    .text{
       color:rgb(0, 0, 0);
       font-size: 20px;
        cursor:pointer;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
     .border{
       color:white;
        border-radius: 20px black;
        text-align: center;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .name{
        background-color: rgb(245, 235, 235);
       color:rgb(10, 9, 9);
        font-size: 15px;
       border-radius: 0%;
       box-shadow: 8px 8px 8px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif }
</style>
</head>
<body>
    <h1><center>Survey Form</h1></center>
    <center><span class="text">Let us know how we can improve freeCodeCamp </center>
    </span><form> <ol>
           <span class="border">
             <li><label for="text"><span class="text">Name : </span></label> 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input class="name" type="name" placeholder="Enter your Name"><br>
                
            </li>
            <br>
            <li><label for="password"><span class="text">Password :</span></label> 
                &nbsp; <input class="name" type="password" placeholder="Enter your password">
                
            </li>
          <br>
          <li><label for="number"><span class="text">Phone no  <noscript></noscript> :</span></label> 
            &nbsp; &nbsp;<input class="name" type="number" maxlength=10 placeholder="Enter your number">
              
          </li>
        <br>  <li>
                <label for="text"><span class="text">E-mail :</span></label> 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input class="name" type="name" placeholder="Enter your email">
                
            </li>
            <br>  <li>
                <label for="text"><span class="text">Age :</span></label> 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input class="name" type="name" placeholder="Enter your age">
                
            </li>

       
            <br>
    <li><span  class="text">Which option best describes your role?
    &nbsp;  &nbsp;<select class="name" name="">
        <option value="Student">Student</option>
        <option value="Student">Teacher</option>
        <option value="Student">Professor</option>
       
        </select></li>
        
      <br><li> <span class="text"> How likely is that you would recommond freeCampt to a freind?
     <br>
        <input name ="Definitely" type="radio"><label for="">Definitely</label>
        <br><input name ="Definitely" type="radio"><label for="">May Be</label>
        <br><input name ="Definitely" type="radio"><label for="">Not Sure</label><br>
        <br></li><li><span class="text"> What do you like most in FCC
            &nbsp; &nbsp;<select class="name" name="">
            <option value="Student">Select an option</option>
            <option value="Student">Yes</option>
            <option value="Student">No</option>
            <br> 
        </li>
           
         </select><br>
        <br><li> <span class="text">Things should be improved in the future (Check all that apply)
          <br><input name ="a" type="checkbox"><label for="">Front-end project</label>
            <input name ="a" type="checkbox"><label for="">Back-end project</label>
            <input name ="a" type="checkbox"><label for="">Creative Visualization</label>
           <br> <br>
           <input class="name" type = "submit" name="" id=""></li> </ol>
        </form></span></fontcolor></span>
        </body>
</html>